{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "target": "es5",
    "moduleResolution": "node",
    "paths": {
      "@linguin-shared/*": [
        "../../packages/linguin-shared/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "public/*": [
        "public/*"
      ],
      "context/*": [
        "src/context/*"
      ],
      "model/*": [
        "src/model/*"
      ],
      "types/*": [
        "src/types/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "util/*": [
        "src/util/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts*",
    "src/types/language.ts",
    ".next/types/**/*.ts"
, "../../packages/linguin-shared/components/RnTwComponents.tsx"  ],
  "extends": "@tsconfig/next/tsconfig.json"
}
