{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "target": "es5",
    "moduleResolution": "node",
    "paths": {
      "components/*": ["../../packages/linguin-shared/components/*"],
      "pages/*": ["src/pages/*"],
      "public/*": ["public/*"],
      "context/*": ["../../packages/linguin-shared/context/*"],
      "model/*": ["../../packages/linguin-shared/model/*"],
      "types/*": ["../../packages/linguin-shared/types/*"],
      "styles/*": ["src/styles/*"],
      "util/*": ["../../packages/linguin-shared/util/*"],
    }
  },
  "include": [
    "src/**/*.ts*"
, "src/types/language.ts"],
  "extends": "@tsconfig/next/tsconfig.json"
}
